redis.host=localhost
redis.port=6379

redis.password=
redis.timeout=5
redis.so-timeout=5

redis.jedis.pool.max-idle=8
redis.jedis.pool.max-active=8
redis.jedis.pool.min-idle=0
redis.jedis.pool.max-attempts=10
redis.jedis.pool.test-while-idle=true
redis.jedis.pool.time-between-eviction-runs-millis=5000
redis.jedis.pool.min-evictable-idle-time-millis=5000

# 配置该项，自动开启cluster模式，需redis也同时开启cluster模式
#redis.cluster.nodes=localhost:6379
