# archetype-springboot

./: .gitignore  README.md  pom.xml
src/main/java/me/webapp/: Application.java  ServletInitializer.java
src/main/java/me/webapp/bootstrap/: CustomApplicationContextInitializer.java  CustomCommandLineRunner.java  CustomServletContextInitializer.java  CustomWebApplicationInitializer.java
src/main/java/me/webapp/cache/: AccountCache.java
src/main/java/me/webapp/cache/redis/: JedisBuilder.java  JedisClusterBuilder.java  JedisCommand.java  JedisExecutor.java  RedisCache.java
src/main/java/me/webapp/cache/serialization/: CacheSerializeHandler.java  DefaultCacheSerializeHandler.java  JsonCacheSerializeHandler.java
src/main/java/me/webapp/cache/support/: CacheSerializeHandler.java  CacheUtil.java  DefaultCacheSerializeHandler.java
src/main/java/me/webapp/common/annotation/: Cache.java  Manager.java  NotNull.java  Nullable.java
src/main/java/me/webapp/common/annotation/cache/: CacheEvict.java  CacheFirst.java  CacheOnly.java  CacheUpdate.java
src/main/java/me/webapp/common/constants/: CacheKeyPrefix.java
src/main/java/me/webapp/common/utils/: EncodeUtil.java  HashUtil.java  JacksonUtil.java  TokenUtil.java
src/main/java/me/webapp/common/utils/base/: MoreValidate.java
src/main/java/me/webapp/common/utils/misc/: IdGenerator.java
src/main/java/me/webapp/common/utils/number/: RandomUtil.java
src/main/java/me/webapp/common/utils/text/: EncodeUtil.java  HashUtil.java
src/main/java/me/webapp/config/: AdminConfig.java  AppConfig.java  AppSettings.java  MyBatisConfig.java  RedisConfig.java
src/main/java/me/webapp/dao/: AccountDao.java  AppRepository.java  UseMapper.java  UserRepository.java
src/main/java/me/webapp/domain/: Account.java  Article.java  BaseDomain.java  News.java  PageParam.java  Product.java  QueryParam.java  Shop.java  User.java
src/main/java/me/webapp/exception/: CacheException.java  PagingException.java
src/main/java/me/webapp/manager/: AccountManager.java  LoginUserManager.java
src/main/java/me/webapp/manager/cache/: CacheKeyPrefix.java  RedisCacheManager.java
src/main/java/me/webapp/manager/redis/: CacheKeyPrefix.java  RedisCacheManager.java
src/main/java/me/webapp/manager/util/: CacheManager.java  LoggingManager.java  MessageQueueManager.java
src/main/java/me/webapp/service/: AccountService.java  AppService.java  BaseService.java  DomainService.java  LogicService.java  UserService.java  package-info.java
src/main/java/me/webapp/service/common/: CounterService.java  MainService.java
src/main/java/me/webapp/service/impl/: AccountServiceImpl.java
src/main/java/me/webapp/support/api/: RestApiAccessLogging.java  RestApiAccessTiming.java
src/main/java/me/webapp/web/common/: ApiErrorCode.java  ApiResponse.java  MediaTypes.java
src/main/java/me/webapp/web/open/: IndexController.java
src/main/java/me/webapp/web/open/rest/: AccountEndpoint.java  IndexController.java  RedisTest.java  TestLogLevelController.java
src/main/java/me/webapp/web/open/utils/: UploadController.java
src/main/java/me/webapp/web/open/websocket/: WebSocketConfig.java  WebSocketEndpoint.java  WebSocketRequest.java  WebSocketResponse.java
src/main/java/me/webapp/web/support/: CustomWebConfiguration.java
src/main/java/me/webapp/web/support/exception/: ApiExceptionHandler.java  CustomExceptionHandler.java
src/main/java/me/webapp/web/support/messageConverter/: TransparentJsonHttpResponseMessageConverter.java
src/main/java/me/webapp/web/support/security/: CustomWebSecurityConfiguration.java  WebSecurityConfig.java
src/main/java/me/webapp/web/websocket/: WebSocketConfig.java  WebSocketEndpoint.java  WebSocketRequest.java  WebSocketResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2-spring.xml  log4j2.xml
src/main/resources/config/dev/: app.properties  mybatis-config.xml  redis.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/me/webapp/: ApplicationContextTestUsage.java  ArchetypeSpringbootApplicationTests.java  JsonTestUsage.java  SpringBooApplicationTestUsage.java
src/test/java/me/webapp/api/: ApiTestUsage.java  MvcTestUsage.java
src/test/java/me/webapp/data/: RedisTestUsage.java
