# 端口和上下文路径配置
server.servlet.context-path=/boot
server.port=8092

# http编码配置
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.mvc.favicon.enabled=true


# 单数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/nhea
spring.datasource.username=root
spring.datasource.password=88863650qw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# actuator配置
## web端默认只暴露info和health，需要自行添加暴露
management.endpoints.web.exposure.include=health,info,loggers,env
# 自定义监控访问地址和路径
management.server.address=127.0.0.1
management.server.port=8093
management.server.servlet.context-path=/management

# logging configuration start
## 控制台日志彩色输出
spring.output.ansi.enabled=detect
# log4j2配置文件
logging.config=classpath:log4j2.xml
# logging configuration end


# spring aop configuration start
## 配置CGLib代理，false表示JDK代理（默认）
spring.aop.proxy-target-class=true
# spring aop configuration end


# swagger配置 start
swagger.enabled = true

swagger.title=springboot-webapp-apidoc
swagger.description=Webapp api doc
swagger.version=1.0.0
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/paranoidq/archetype-springboot
swagger.contact.name=paranoidq
swagger.contact.url=http://paranoidq.github.io
swagger.contact.email=paraoid_qian@163.com

swagger.base-package=me.webapp.web.open
swagger.base-path=/**
swagger.exclude-path=/management/**, /error

# swagger配置 end