server.servlet.context-path=/boot
server.port=8092


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


spring.mvc.favicon.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/nhea
spring.datasource.username=root
spring.datasource.password=88863650qw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver