server.servlet.context-path=/boot
server.port=8092


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


spring.mvc.favicon.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/nhea
spring.datasource.username=root
spring.datasource.password=88863650qw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# logging configuration start

## 控制台日志彩色输出
spring.output.ansi.enabled=detect


# logging configuration end



# spring aop configuration start
## 配置CGLib代理，false表示JDK代理（默认）
spring.aop.proxy-target-class=true


# spring aop configuration end